
## DATABASE
DB_VENDOR=postgres
DB_HOST=localhost
DB_DATABASE=startsoft_db
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=5434
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

### REDIS
REDIS_HOST=redis
REDIS_PORT=6379